#include<iostream>
using namespace std;
void Result(){
    cout<<"The three milenium ends Dec"<<3<<1<<' '<<2000<<endl;
    return;
}
int main(){
    cout<<"The three milenium ends Dec"<<3<<1<<' '<<2000<<endl;
    
    Result(); // function call
    Result(); // function call
    Result(); // function call
    Result();
    Result();
    Result();
    Result();
    Result();
    Result();
    Result();
    Result();
    Result();
    Result();
    Result();
    Result();
    Result();
    
    return 0;
}


